PTK-PSD-Browser/Views/Windows/MainWindow.xaml

<!-- License
// Copyright (c) Dmitrii Evdokimov
// Source https://github.com/diev/
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
    
<Window x:Class="PTK_PSD_Browser.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTK_PSD_Browser"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:uc="clr-namespace:PTK_PSD_Browser.Views.UserControls"
        xmlns:data="clr-namespace:PTK_PSD_Browser.Core.Data;assembly=PTK-PSD-Browser.Core" d:DataContext="{d:DesignInstance Type=data:ViewModel}"
        mc:Ignorable="d"
        Title="ПТК ПСД - Обозреватель отчетности" Height="450" Width="800">
    <Window.Resources>
        <!--
        <src:Posttypes x:Key="Posttypes"/>
        <CollectionViewSource x:Key="cvs" Source="{StaticResource Posts}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Posttype"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        -->
        <CollectionViewSource x:Key="titleViewSource"/>
        <CollectionViewSource x:Key="postsViewSource" Source="{Binding SelectedTitle, Source={StaticResource titleViewSource}}"/>

        <CollectionViewSource x:Key="postViewSource"/>
        <CollectionViewSource x:Key="postPreviewViewSource" Source="{Binding SelectedPost, Source={StaticResource postViewSource}}"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Обновить"/>
                <Separator/>
                <MenuItem Header="Сортировать по коду" IsChecked="True"/>
                <MenuItem Header="Сортировать по названию"/>
                <Separator/>
                <MenuItem Header="Очистить кэш"/>
            </MenuItem>
            <MenuItem Header="Период">
                <MenuItem x:Name="DateNow" Header="Сегодня" Click="Period_Click"/>
                <MenuItem x:Name="Date1Day" Header="Вчера" Click="Period_Click"/>
                <MenuItem x:Name="Date4Days" Header="4 дня" Click="Period_Click"/>
                <MenuItem x:Name="Date1Week" Header="Неделя" Click="Period_Click"/>
                <Separator/>
                <MenuItem x:Name="Date1" Header="За дату" Click="DateSwitch_Click" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="Date2" Header="За период" Click="DateSwitch_Click" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <Separator/>
                <MenuItem Header="Добавить..."/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе..."/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" >
            <ComboBox x:Name="TitleList" Width="250" ItemsSource="{Binding Path=Titles}" SelectionChanged="TitleList_SelectionChanged" Margin="2,0,2,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=PostDescription}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="DateBegin" FirstDayOfWeek="Monday" SelectedDateChanged="Date_SelectedDateChanged" SelectedDate="{Binding Path=PostFilter.DateBegin}" Margin="2,0,2,0" BorderThickness="0,0,0,0" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DateEnd" FirstDayOfWeek="Monday" SelectedDateChanged="Date_SelectedDateChanged" SelectedDate="{Binding Path=PostFilter.DateEnd}" Margin="2,0,2,0" BorderThickness="0,0,0,0" VerticalContentAlignment="Center"/>
            <Button x:Name="Refresh" Content="&#x5B;" FontFamily="Wingdings" FontSize="18" ToolTip="Обновить" Click="Refresh_Click" Margin="2,0,2,0" Width="50"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="Status" Text="Загрузка..."/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name="Progress" Height="10" Width="100"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="UserName" Text="{Binding Path=User.Name}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <ResizeGrip/>
            </StatusBarItem>
        </StatusBar>
        <uc:PostListControl/>
    </DockPanel>
</Window>
