PTK-PSD-Browser/Views/UserControls/PostListControl.xaml

<!-- License
// Copyright (c) Dmitrii Evdokimov
// Source https://github.com/diev/
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
    
<UserControl x:Class="PTK_PSD_Browser.Views.UserControls.PostListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTK_PSD_Browser.Views.UserControls" 
             xmlns:data="clr-namespace:PTK_PSD_Browser.Core.Data;assembly=PTK-PSD-Browser.Core" d:DataContext="{d:DesignInstance Type=data:ViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="PostList" ItemsSource="{Binding Path=Posts}" SelectionMode="Single" SelectionChanged="PostList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Bik}">Направление</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Filetype}">Тип</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Posttype}">Содержимое</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Dt, StringFormat={}{0:dd.MM.yy HH:mm}}" >Получено</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Filename}">Файл</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=State}">Состояние</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Error}">Код ошибки</GridViewColumn>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:ChangePropertyAction PropertyName="{Binding Path=SelectedFilename}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </GridView>
            </ListView.View>    
        </ListView>
    </Grid>
</UserControl>
