PTK-PSD-Browser.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="PTK_PSD_Browser.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTK_PSD_Browser"
        xmlns:uc="clr-namespace:PTK_PSD_Browser.Views.UserControls"
        mc:Ignorable="d"
        Title="ПТК ПСД - Обозреватель отчетности" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Обновить"/>
                <Separator/>
                <MenuItem Header="Сортировать по коду" IsChecked="True"/>
                <MenuItem Header="Сортировать по названию"/>
                <Separator/>
                <MenuItem Header="Очистить кэш"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <Separator/>
                <MenuItem Header="Добавить..."/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе..."/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" >
            <ComboBox x:Name="PostType" Width="250" Text="Все Формы"/>
            <Button Content="&#x5B;" FontFamily="Wingdings" FontSize="14" ToolTip="Обновить"/>
            <ToggleButton Content="Сегодня"/>
            <ToggleButton Content="Вчера"/>
            <ToggleButton Content="За 4 дня"/>
            <ToggleButton Content="За неделю"/>
            <Button Content="За период:"/>
            <DatePicker FirstDayOfWeek="Monday"/>
            <DatePicker FirstDayOfWeek="Monday"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Загрузка..."/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Height="10" Width="100"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <ResizeGrip/>
            </StatusBarItem>
        </StatusBar>
        <uc:MainGrid/>
    </DockPanel>
</Window>
